{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoudouDbContext": "Host=db;Port=4000;Database=koudoudb;Username=koudouapp;Password=koudoupassword"
  }
}
